# EndavaGoTestFramework

./: .gitignore  cfgOpium.properties  config.properties  configFile.properties  configFormatFileDemo.json  configFormatFileEndavaGo.json  configFormatFileEndavaGoA50.json  jsonTests.xml  newConfigFormat2.json  opiumTests.xml  opiumTestsDebug.xml  pom.xml  testng.xml
src/main/java/com/endava/appium/framework/helpers/: ActionsHelper.java  AdbHelper.java  BaseHelper.java  ConfigHelper.java  DriverHelper.java  OpiumHelper.java  ScreenshotHelper.java  VerifyHelper.java  WaitHelper.java
src/main/java/com/endava/appium/framework/objects/: EndavaGoUiObjects.java  UiObject.java  UiSelector.java
src/main/java/com/endava/appium/framework/reporting/: ExtentManager.java  ExtentTestManager.java  TestLogger.java
src/main/java/com/endava/appium/framework/screens/: AboutScreen.java  AccountSelectorScreen.java  BaseScreen.java  HomeScreen.java  OwnerHomeScreen.java  ProfileScreen.java  ProfileScreen105.java  SeekerHomeScreen.java  SignInNewAccountMicrosoft.java  WelcomeScreen.java
src/main/java/com/endava/appium/framework/util/: AppiumServerCapabilities.java  BaseTest.java  BaseTestListener.java  CapabilitiesConstants.java  CommonUtils.java  CustomAppiumServer.java  CustomLogger.java  CustomWebElement.java  ExecutionTimer.java  HttpDeleteWithBody.java  Ignore.java  LocalAppiumServer.java  MobileConnectionType.java  OpiumCapabilities.java  OsUtils.java  PlatformConstants.java  Screenshot.java  SearchCriteria.java  TestFilterListener.java  TestdroidCapabilities.java  ThreadIdConverter.java
src/main/java/com/endava/appium/framework/util/exceptions/: AdbException.java  AppiumServerCapabilitiesException.java  AppiumServerFileNotFoundException.java  AppiumServerNotStartedException.java  ConfigFileNotFoundException.java  CustomRuntimeException.java  ElementNotFoundException.java  EnvironmentVariableException.java  ExtentReportException.java  OpiumException.java  ProcessRunException.java  RunParametersConflictException.java  ScreenshotException.java  TestdroidCapabilitiesException.java  WaitException.java
src/main/resources/: extentReportConfig.xml  logback.xml
src/test/java/parallelTesting/: AppiumParallelExecution.java
src/test/java/tests/: ActionsHelperTest.java  AdbHelperTest.java  AppiumParallelExecutionTest.java  BaseOpiumTest.java  ChromeTest.java  DebugTest.java  DemoTest.java  EndavaGoAccountSelectorTest.java  EndavaGoOwnerHomeScreenBuild101Test.java  EndavaGoOwnerHomeScreenTest.java  EndavaGoSeekerHomeScreenTest.java  EndavaGoSeekerHomeScreenTest105Build.java  EndavaGoSeekerProfileScreenTest.java  EndavaGoSeekerProfileScreenTest105Build.java  ExecTimerTest.java  JsonTest.java  OpiumTest.java  TestNgIntegrationTest.java
src/test/resources/: config.properties  configiOS.properties
src/test/resources/ipas/Airlines.app/: Airlines  Info.plist  MainViewController.nib  archived-expanded-entitlements.xcent  config.xml  embedded.mobileprovision
src/test/resources/ipas/Airlines.app/_CodeSignature/: CodeResources
src/test/resources/ipas/Airlines.app/www/jquery-mobile/: stocktheme.css
src/test/resources/ipas/Airlines.app/www/styles/: main.css  phone-480.css  phone-800.css
suites/: demoSuite.xml  endavaGoSuite.xml  endavaGoSuiteAccountSelectorScreen.xml  endavaGoSuiteOwnerHomeScreen.xml  endavaGoSuiteParallelTestOwnerSeeker.xml  endavaGoSuiteProfileScreen.xml  endavaGoSuiteSeekerHomeScreen.xml  endavaGoSuiteSeekerProfileScreen.xml
