ip = 127.0.0.1
port = 6655
bp = 6677
chromedriverPort = 6688
desiredCapabilities={"platformName":"Android","deviceName":"Xperia_Z2","platformVersion":"6.0.1","appActivity":"net.zedge.android.activity.ControllerActivity","appPackage":"net.zedge.android","newCommandTimeout":600,"udid":"CB5A1Y9SU1"}
#"app":"/Users/slascu/Documents/workspace/ngtests/src/test/resources/resigned-zedge.apk",
#,"full-reset":"true"
opiumServer = http://qu-b:2020
opiumSearchCriteria = {"model":"D6503","sdkVersion":"23","platformVersion":"6.0.1"}