hubUrl = http://127.0.0.1:4725/wd/hub
platformName = Android
deviceName = tolinotab8
platformVersion = 4.4
appActivity = com.telekom.tolino.android.NavigationActivity
appPackage = com.telekom.thalia.dach
#browserName = Chrome
#server flags
port = 4725
bp = 4825
chromedriverPort = 4925
sessionOverride = true
logLevel = error:error
logfilePath = d://appiumLogs//