#hubUrl = http://127.0.0.1:4725/wd/hub
hubUrl = http://0.0.0.0:4723/wd/hub
platformName = Android
deviceName = SM-G950F
platformVersion = 9
appActivity = net.zedge.android.activity.ControllerActivity
appPackage = net.zedge.Android
#browserName = Chrome
#server flags
#port = 4725
port = 4723
bp = 4825
chromedriverPort = 4925
sessionOverride = true
logLevel = error:error
logfilePath = d://appiumLogs//